######### conv2 weights #########
10'd37,10'd140,10'd59
-10'd56,-10'd28,-10'd68
10'd110,-10'd10,10'd132
---------
10'd54,10'd69,-10'd5
10'd17,10'd31,10'd144
-10'd44,-10'd69,-10'd38
---------
10'd97,10'd142,-10'd16
10'd4,10'd50,-10'd10
-10'd84,10'd73,10'd17
---------


10'd83,10'd53,10'd3
-10'd116,10'd37,-10'd10
10'd30,-10'd84,10'd15
---------
-10'd86,10'd28,-10'd72
10'd101,-10'd144,-10'd121
-10'd54,10'd88,-10'd15
---------
-10'd1,10'd138,-10'd134
-10'd17,-10'd154,10'd19
10'd61,10'd52,-10'd96
---------


-10'd125,10'd63,-10'd42
-10'd26,-10'd32,10'd85
10'd35,10'd84,10'd64
---------
-10'd1,10'd138,10'd29
-10'd58,10'd43,-10'd26
10'd54,10'd63,10'd9
---------
10'd113,10'd59,-10'd80
-10'd7,10'd34,-10'd51
-10'd98,10'd30,10'd114

---------
######### conv2 bias #########
-131072, -524288, -196608
